$import: "_fonts";
$sass_color: #333;
$sass_railway_font: 'Raleway',
sans-serif;
$sass_profit_color: #2B42A2;
$sass_logo_font: 'Audiowide',
cursive;
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
}

@mixin sass_btn {
    font-family: $sass_railway_font;
    min-width: 100px;
    height: 30px;
    border: 2px solid $sass_profit_color;
    font-size: 1.5rem;
    font-weight: 600;
    border-radius: 7px;
    background-color: white;
    transition: all 0.3s ease 0s;
    &:hover {
        color: #fff;
        background-color: $sass_profit_color;
    }
}

@mixin sass_big_label {
    font-size: 2.5rem;
    position: relative;
    padding: 0 15px;
    text-align: center;
    border-left: 5px solid $sass_profit_color;
}

button {
    @include sass_btn;
    @media (min-width: 1200px) {
        min-width: 115px;
        height: 39px;
        border: 3px solid $sass_profit_color;
        font-size: 2rem;
    }
}

h2 {
    text-align: center;
    padding: 15px;
    & span {
        @include sass_big_label;
    }
    @media (min-width: 768px) {
        text-align: left;
        & span {
            font-size: 2.7rem;
            @media(min-width: 1200px) {
                font-size: 3rem;
            }
        }
    }
}

section {
    padding: 0 15px;
    @media (min-width: 768px) {
        padding: 0;
    }
}

html {
    font-size: 10px;
}

body {
    font-family: $sass_railway_font;
    width: 100%;
    margin: 0;
    padding: 0;
}

img {
    width: 100%;
    margin: 0;
    padding: 0;
}

.btn {
    text-align: center;
    padding-top: 10px;
}

.image {
    margin-left: -15px;
    width: 100vw;
    position: relative;
    z-index: -1;
    @media (min-width: 768px) {
        width: initial;
        margin: 0;
    }
}

.text {
    font-size: 1.3rem;
    line-height: 1.4;
    display: block;
    text-align: center;
    @media (min-width: 768px) {
        text-align: left;
        font-size: 1.4rem;
    }
    @media (min-width: 1200px) {
        font-size: 1.5rem;
    }
}

.sticky {
    position: -webkit-sticky;
    /* Safari */
    position: sticky;
    top: 0;
    z-index: 1;
}

.carousel {
    margin-top: 40px;
    & button {
        display: none !important;
    }
}


/*#region navbar*/

// ----- start of Navbar ------
nav {
    display: flex;
    flex-direction: row;
    padding: 8px 25px;
    background: #fff;
}

.navbar-brand {
    width: 150px;
    @media (min-width: 768px) {
        display: flex;
        align-items: center;
    }
}

.nav-links {
    display: flex;
    flex-direction: row;
    align-items: center;
    list-style: none;
    justify-content: space-around;
    margin-left: auto;
    & li {
        font-size: 2rem;
        padding: 0 10px;
        @media (min-width: 1200px) {
            padding: 0 20px;
        }
    }
    & a {
        color: black;
        text-decoration: none;
        @media (min-width: 768px) {
            font-weight: 500;
            font-size: 1.8rem;
        }
        &:hover {
            color: $sass_profit_color;
        }
    }
}

@media (max-width: 767px) {
    .navbar-brand {
        width: 150px;
        padding: 12px 0 12px 15px;
    }
    .line {
        width: 30px;
        height: 3px;
        background: $sass_profit_color;
        margin: 5px;
    }
    nav {
        padding: 0;
        margin: 0;
        position: relative;
    }
    .hamburger {
        position: absolute;
        cursor: pointer;
        right: 15px;
        top: 50%;
        transform: translate(-5%, -50%);
        z-index: 2;
    }
    .nav-links {
        position: fixed;
        top: 68px;
        background: $sass_profit_color;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        padding: 0;
        margin: 0;
        justify-content: normal;
        clip-path: circle(100px at 90% -40%);
        -webkit-clip-path: circle(100px at 90% -40%);
        transition: all 1s ease-out;
        pointer-events: none;
    }
    .nav-links li {
        opacity: 0;
    }
    .nav-links li:nth-child(1) {
        transition: all 0.5s ease 0.2s;
        & a {
            color: white;
        }
    }
    .nav-links li:nth-child(2) {
        transition: all 0.5s ease 0.3s;
        & a {
            color: white;
        }
    }
    .nav-links li:nth-child(3) {
        transition: all 0.5s ease 0.4s;
        & a {
            color: white;
        }
    }
    .nav-links li:nth-child(4) {
        transition: all 0.5s ease 0.5s;
        & a {
            color: white;
        }
    }
    .nav-links li:nth-child(5) {
        transition: all 0.5s ease 0.6s;
        & a {
            color: white;
        }
    }
    .nav-links li.fade {
        opacity: 1;
        margin-top: 50px;
        &:nth-child(1) {
            margin-toP: 140px;
        }
    }
    .nav-links.open {
        justify-content: normal;
        clip-path: circle(1400px at 90% -40%);
        -webkit-clip-path: circle(1400px at 90% -40%);
        pointer-events: all;
        z-index: 1;
    }
    .line.white {
        background: white;
    }
}

// ------- end of navbar ------

/*#endregion*/


/* #region section1*/

.section_one {
    background-image: url("../images/tlo_mini.png");
    background-size: cover;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width: 768px) {
        height: calc( 100vh - 56px);
    }
    & .profit {
        text-transform: uppercase;
        & .logo {
            font-size: 6rem;
            font-family: $sass_logo_font;
            color: $sass_profit_color;
            margin: 0;
            text-align: center;
            @media (min-width: 768px) {
                font-size: 8rem;
            }
        }
        & .slogan {
            font-size: 2.1rem;
            font-weight: 600;
            color: white;
            text-align: center;
            padding: 0 15px;
            @media (min-width: 768px) {
                font-size: 3.4rem;
                padding-top: 20px;
            }
        }
    }
}


/* #endregion section1*/

.section_two {
    padding: 0 15px;
    & .section_two_cont {
        padding-bottom: 20px;
        border-radius: 4px;
        @media (min-width: 768px) {
            width: 50%;
            padding: 15px;
        }
    }
    & .image {
        display: none;
    }
    @media (min-width: 768px) {
        padding: 0;
        display: flex;
        flex-direction: row;
        height: auto;
        & .image {
            display: block;
            width: 50%;
            background-image: url("../images/O_nas_mini.png");
            background-size: cover;
            height: 400px;
            @media (min-width: 768px) {
                height: auto;
            }
        }
        & .text {
            padding: 5px 35px 15px;
            display: block;
        }
    }
    @media (min-width: 1200px) {
        min-height: 40vh;
    }
}

.section_three {
    @media (min-width: 768px) {
        display: flex;
        flex-direction: row;
        & .image {
            width: 50%;
        }
        & .btn {
            margin-top: 35px;
        }
    }
    & .image {
        background-image: url("../images/wyn_mini.jpg");
        background-size: cover;
        height: 400px;
        @media (min-width: 768px) {
            height: auto;
        }
    }
    & ul {
        list-style-type: none;
    }
    & h3 {
        text-align: center;
    }
    & .section_three_cont {
        transform: translateY(-64px);
        background: white;
        border-radius: 4px;
        @media (min-width: 768px) {
            transform: none;
            width: 50%;
            padding: 15px;
            & .text {
                padding-left: 30px;
                @media (min-width: 1200px) {
                    display: block;
                }
            }
        }
        & .serv_title {
            font-size: 1.5rem;
            padding: 5px 0;
            text-align: center;
            @media (min-width: 768px) {
                font-size: 1.7rem;
                padding: 25px 15px 5px;
                text-align: left;
            }
            @media (min-width: 1200px) {
                font-size: 2rem;
            }
        }
        & ul {
            @media (min-width: 768px) {
                padding-left: 20px;
            }
            li {
                padding-bottom: 20px;
                @media (min-width: 768px) {
                    padding-bottom: 0;
                }
            }
        }
    }
}

.section_four {
    transform: translateY(-35px);
    padding-bottom: 20px;
    @media (min-width: 768px) {
        transform: none;
        padding-bottom: 50px;
        & .text {
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            text-align: center;
            padding: 15px 15px 0 15px;
            @media (min-width: 1200px) {
                display: block;
                padding: 0 15px 15px;
            }
        }
        & .wrapper {
            display: flex;
            justify-content: center;
            @media (min-width: 1200px) {
                & h2 {
                    margin: 15px 0;
                }
            }
        }
        & .section_four_cont {
            display: flex;
            flex-direction: row;
            height: auto;
        }
        & .wrapper_proj {
            height: 50%;
        }
        & .proj {
            width: 33.33%;
            overflow: hidden;
        }
        & .proj {
            display: flex;
            flex-direction: column;
        }
        & h2 {
            text-align: center;
            padding: 30px 0;
            margin-top: 20px;
        }
    }
    @media (min-width: 1200px) {
        padding-bottom: 90px;
    }
    & .one {
        transform: translateY(-43px);
        background: white;
        border-radius: 4px;
        @media (min-width: 768px) {
            padding: 5px;
            transform: none;
        }
        @media (min-width: 1200px) {
            padding: 25px 20xp;
        }
        & .title {
            font-size: 1.8rem;
            text-align: center;
            padding: 12px;
            display: flex;
            justify-content: center;
            align-items: center;
            @media (min-width: 1200px) {
                font-size: 2.4rem;
            }
        }
    }
    & .proj .image {
        overflow: hidden;
        height: 35vh;
        @media (min-width: 1200px) {
            height: 45vh;
        }
    }
    & .btn {
        margin-top: -30px;
        margin-bottom: 25px;
        @media (min-width: 768px) {
            margin: 0;
            padding-top: 20px;
        }
    }
}

.modal {
    z-index: 1;
    display: none;
    padding-top: 10px;
    position: fixed;
    background: rgba(0, 0, 0, 0.6);
    width: 100%;
    height: calc(100vh - 68px);
    padding: 35px;
    overflow: auto;
    border-radius: 4px;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    margin: auto;
    @media(min-width: 768px) {
        top: 62px;
        height: calc(100vh - 62px);
    }
    & span {
        position: absolute;
        color: #000;
        top: 0;
        left: 93%;
        font-size: 45px;
        cursor: pointer;
        width: 30px;
        @media (max-width: 767px) {
            left: 87%;
        }
    }
    .modal_content {
        background-color: #fff;
        margin: auto;
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 85%;
        height: 90%;
        border-radius: 8px;
        max-width: 750px;
        padding: 25px;
        @media (max-width: 767px) {
            // width: 80vw;
        }
        & h2 {
            font-size: 3.6rem;
            text-align: center;
            padding-bottom: 35px;
            @media (max-width: 767px) {
                font-size: 2.5rem;
                padding-bottom: 20px;
            }
        }
        & .modal_image {
            width: 50%;
            margin: 20px auto auto;
        }
        & #modal_desc {
            font-size: 1.6rem;
            text-align: center;
            line-height: 1.3;
            @media (min-width: 768px) {
                font-size: 2.1rem;
            }
        }
    }
}

.modal_show {
    display: block;
}

.close_modal,
.proj_popup {
    display: none;
}

.modal-hover-opacity {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-backface-visibility: hidden;
}

.modal-hover-opacity:hover {
    opacity: 0.60;
    filter: alpha(opacity=60);
    -webkit-backface-visibility: hidden;
}

footer {
    background-color: $sass_profit_color;
    font-size: 1.3rem;
    color: #fff;
    line-height: 2;
    font-weight: 600;
    font-family: sans-serif;
    @media (min-width: 1200px) {
        font-size: 1.5rem;
    }
    .contact {
        transform: translateY(-27px);
        border-radius: 4px;
        width: 250px;
        color: #000;
        background: #fff;
        text-align: center;
        margin: 0 auto;
        .title {
            font-size: 2.1rem;
            @media (min-width: 768px) {
                font-size: 2.7rem;
            }
        }
    }
    & .container {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-around;
        align-items: center;
        padding: 10px 15px;
        margin-top: -10px;
        @media(min-width: 1200px) {
            padding: 0 15px 20px 15px;
        }
        & a {
            color: white;
        }
        & div {
            text-align: center;
            @media (min-width: 768px) {
                text-align: left;
            }
        }
    }
}